<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cefiro Guitars </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/estilos.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Barra de navegacion -->
    <header class="container-fluid header__container">

        <nav class="navbar navbar-expand-lg header__nav-prop">

            <a href="index.html">
                <img src="imagenes/logo-cefiro.png" alt="Logo" class="header__nav-logo">
            </a>

            <button class="header__nav__button" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">

                <span class="icon-menu"></span>
            </button>

            <div class="collapse navbar-collapse header__nav__div-prop" id="navbarNavAltMarkup">
                <div class="navbar-nav nav__prop">
                    <a class="navbar-a-prop" href="index.html"> Inicio </a>
                    <a class="navbar-a-prop" href="#instrumentos"> Instrumentos </a>
                    <a class="navbar-a-prop" href="#eltaller"> El taller </a>
                    <a class="navbar-a-prop" href="#contacto"> Contacto </a>
                </div>
            </div>
        </nav>

    </header>

    <div class="container-fluid">
        <!-- Portada -->
        <div class="row">
            <img src="imagenes/paula-maffia-guitarra.jpg" alt="Portada" class="row__img-portada">

            <div class="div__contenedor-portada">
                <p class="div__p-portada">Esto no es una guitarra,</p>
                <p class="div__p-portada">es una garganta</p>
                <p class="div__p-portada">¡Grita!</p>

                <div>
                    <a href="#contacto" class="div__boton-portada"> Contactanos </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Instrumentos -->
    <div class="container-fluid fondo-instrumentos">

        <div class="row div__row">
            <h1 id="instrumentos"> <strong> Luthier </strong> - Fede Cáceres</h1>
        </div>

        <div class="row div__row-instrumentos-a">
            <h2 class="text-white"> Instrumentos </h2>
        </div>

        <div class="row div__row-instrumentos-b">

            <div class="col-sm-8 col-md-5 col-xl-3 div__col-instrumentos">
                <a href="instrumentos.html#cefiro-t">
                    <img src="imagenes/cefiro-T-01.jpg" alt="Guitarra Cefiro T" class="div__a__img-instrumento">

                    <div class="div__a__img-hover">
                        <h2 class="h2-borde">Cefiro T</h2>
                    </div>
                </a>
            </div>

            <div class="col-sm-8 col-md-5 col-xl-3 div__col-instrumentos">
                <a href="instrumentos.html#cefiro-sh">
                    <img src="imagenes/cefiro-sh-01.jpg" alt="Guitarra Cefiro T" class="div__a__img-instrumento">

                    <div class="div__a__img-hover">
                        <h2 class="h2-borde">Cefiro SH</h2>
                    </div>
                </a>
            </div>

            <div class="col-sm-8 col-md-5 col-xl-3 div__col-instrumentos">
                <a href="instrumentos.html#cefiro-mw">
                    <img src="imagenes/cefiro-mw-01.jpg" alt="Guitarra Cefiro T" class="div__a__img-instrumento">

                    <div class="div__a__img-hover">
                        <h2 class="h2-borde">Cefiro MW</h2>
                    </div>
                </a>
            </div>

        </div>
    </div>

    <!-- El taller -->

    <div class="container-fluid fondo-taller">
        <h2 id="eltaller"> El taller</h2>
    </div>

    <div class="container-fluid container-grilla">

        <div class="col-xs-12 col-md-12-col-xl-12 grilla-taller">

            <div class="img-grid-1">
                <img src="imagenes/taller-01.jpg" alt="" class="img-500-500">
            </div>

            <div class="img-grid-2">
                <img src="imagenes/taller-02.jpg" alt="" class="img-500-250">
            </div>

            <div class="img-grid-3">
                <img src="imagenes/taller-03.jpg" alt="" class="img-250-500">
            </div>

            <div class="img-grid-4">
                <img src="imagenes/taller-04.jpg" alt="" class="img-250-500">
            </div>

            <div class="img-grid-5">
                <img src="imagenes/taller-05.jpg" alt="" class="img-500-250">
            </div>

            <div class="img-grid-6">
                <img src="imagenes/taller-06.jpg" alt="" class="img-500-500">
            </div>

            <div class="img-grid-7">
                <img src="imagenes/taller-07.jpg" alt="" class="img-500-250">
            </div>

            <div class="img-grid-8">
                <img src="imagenes/taller-08.jpg" alt="" class="img-500-250">
            </div>

        </div>
    </div>

    <!-- Formulario Consulta-->

    <div class="container div__form-contenedor">

        <div class="col-xs-12 col-md-6 col-xl-4">

            <form action="enviar.php" method="POST">

                <h3 class="mb-4" id="contacto"> CONSULTAS </h3>

                <input type="text" name="nombre" placeholder="Nombre" class="div-input" required>

                <input type="text" name="apellido" placeholder="Apellido" class="div-input" required>

                <input type="text" name="telefono" placeholder="Telefono" class="div-input" required>

                <input type="email" name="email" placeholder="nombre@ejemplo.com" class="div-input" required>

                <textarea type="textarea" name="mensaje" placeholder="Consulta" required></textarea>

                <div class="contacto__div-botones">

                    <div>
                        <input type="reset" name="reset" value="Limpiar Todo" class="form__boton-borrar">
                        <input type="submit" name="submit" value="Enviar" class="form__boton-enviar">
                    </div>

                </div>

            </form>

        </div>

    </div>

    <div class="container-fluid fondo-1591">

        <div class="container cartel-1591">

            <div class="row">
                <img src="imagenes/logo-guitar-shop.png" alt="Logo" class="logo-1591">
            </div>

            <div class="row">
                <h4>Conoce los servicios que tenemos en el taller</h4>
            </div>

            <div class="row servicios-1591">

                <a href="https://www.instagram.com/1591guitarshop/?hl=es-la" class="icon icon-instagram-1591" target="_blank"></a>
                <a href="https://www.facebook.com/1591GuitarShop" class="icon icon-facebook2-1591" target="_blank"></a>

            </div>
        </div>
    </div>

    <footer class="container-fluid footer">

        <div>
        <a href="https://www.instagram.com/cefiroguitars/?hl=es-la" class="icon icon-instagram" target="_blank"></a>
        <a href="https://www.facebook.com/Cefiro-Guitars-1002669414436" class="icon icon-facebook2" target="_blank"></a>

        <a href="https://api.whatsapp.com/send?phone=+541158730208" class="icon icon-whatsapp" target="_blank"></a>
        </div>

    </footer>






    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>